<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fecore.net.ua/homework/dop_dz.html</title>
  </head>
  <body>
    <ul>
      <li><div>first</div></li>
      <li><h1>second</h1></li>
      <li><p>third</p></li>
      <li><h2>fourth</h2></li>
    </ul>
    <br />
    <ul>
      <li><a href="https://wikipedia.org">wikipedia</a></li>
      <li><b>12345</b></li>
      <li><strong>12345</strong></li>
      <li><span>12345</span></li>
    </ul>
    <article>
      <img src="img/4.jpg" alt="alps" />
      <h2>Chapter 1</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
        voluptatum, mollitia provident neque maxime sapiente voluptate
        consectetur distinctio hic velit non. Praesentium cum laboriosam
        assumenda! Enim veniam officiis vero iste. Accusantium animi, labore
        impedit laudantium culpa iusto minus? Accusantium iure totam et
        dignissimos esse! Alias nemo labore necessitatibus consequatur qui
        fugit? Rerum a libero, vel fuga voluptate error omnis sunt? Recusandae,
        repellendus sit modi id quibusdam aliquid porro omnis laudantium maiores
        nesciunt eligendi itaque saepe repellat earum molestiae corporis! Ut
        eveniet voluptatem enim dolorem! Officia assumenda repellendus delectus
        dolorum. Culpa? Soluta quidem temporibus repellat earum optio.
        Voluptatibus vitae doloremque ipsum vero. Reiciendis quis perspiciatis
        iure possimus ratione eaque neque consectetur soluta repudiandae optio
        quae sint, perferendis beatae a, tempora libero? Quam architecto officia
        voluptate nostrum dignissimos accusamus commodi veritatis, doloribus,
        dicta est temporibus? Quibusdam a temporibus, doloremque, saepe nulla,
        laudantium aliquam quisquam repellat fuga dolor aut quidem itaque quod!
        Quisquam? Accusantium, repellat. Obcaecati cumque, eos autem hic dolores
        earum odio, cum ratione quasi pariatur alias sint facilis possimus
        voluptates explicabo vero laborum esse laudantium doloribus reiciendis
        nisi nesciunt culpa nemo! Dolores, rem ad voluptatibus ex quam quia nam
        consequuntur minima labore nisi sequi vero? Odit impedit laboriosam
        sapiente perferendis sequi quam voluptatibus maiores molestiae enim,
        optio reiciendis quis? Nisi, dolor. Natus, dolores vitae. Incidunt modi
        quae cum saepe, nihil sed nobis rerum tempore at quod laudantium ut
        obcaecati facilis aliquid libero eius? Fugiat harum cumque neque ipsa
        possimus quibusdam veniam! At nulla voluptate ipsa repudiandae rem fuga
        omnis placeat! Distinctio, fugit! Praesentium voluptas blanditiis
        explicabo distinctio, quae cumque sed. Tempora amet, sint mollitia nobis
        voluptatem aliquid et nostrum repellendus est! Dignissimos ipsa quo
        ipsum velit, sunt illum voluptate sit possimus animi ratione cum ducimus
        cumque sequi ea praesentium, laborum similique, eos ex esse pariatur
        molestiae labore autem debitis? Labore, tenetur?
      </p>
      <a href="https://Loremipsum.com">source for random text</a>
    </article>
    <ol>
      <li>
        <h2>Pallentesque imerdiet</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odio
          id soluta, harum nobis exercitationem illum. Consequuntur, temporibus
          voluptatem. Esse eos neque quo, minus iusto ipsum labore veritatis sed
          facilis. Minus rem maxime, est commodi molestias, suscipit facilis
          voluptates culpa dolore explicabo molestiae iure ullam incidunt quos.
          Delectus ad libero dolores tempora harum? Voluptates excepturi unde ad
          esse incidunt? Illo! Ea recusandae assumenda provident porro facilis
          possimus molestias, sunt expedita quos voluptas esse nesciunt veniam
          reprehenderit nihil repellat, dicta maxime alias odio animi non velit?
          Nesciunt neque ut eligendi suscipit. Magnam nostrum vitae pariatur
          veniam fugiat deleniti placeat at, ipsum alias reiciendis nam illum
          quam ea unde quo eos eligendi sequi molestiae, facilis adipisci,
          voluptates dolore nesciunt. Ab, autem! Nostrum? Voluptatum deserunt
          cupiditate odit quaerat amet id nesciunt velit expedita veniam quae
          eaque tempora impedit iure facilis error veritatis, autem vel neque
          iste accusamus quod unde saepe illum odio. Assumenda?
        </p>
      </li>
      <li>
        <h2>Aellentesque omerdiet</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odio
          id soluta, harum nobis exercitationem illum. Consequuntur, temporibus
          voluptatem. Esse eos neque quo, minus iusto ipsum labore veritatis sed
          facilis. Minus rem maxime, est commodi molestias, suscipit facilis
          voluptates culpa dolore explicabo molestiae iure ullam incidunt quos.
          Delectus ad libero dolores tempora harum? Voluptates excepturi unde ad
          esse incidunt? Illo! Ea recusandae assumenda provident porro facilis
          possimus molestias, sunt expedita quos voluptas esse nesciunt veniam
          reprehenderit nihil repellat, dicta maxime alias odio animi non velit?
          Nesciunt neque ut eligendi suscipit. Magnam nostrum vitae pariatur
          veniam fugiat deleniti placeat at, ipsum alias reiciendis nam illum
          quam ea unde quo eos eligendi sequi molestiae, facilis adipisci,
          voluptates dolore nesciunt. Ab, autem! Nostrum? Voluptatum deserunt
          cupiditate odit quaerat amet id nesciunt velit expedita veniam quae
          eaque tempora impedit iure facilis error veritatis, autem vel neque
          iste accusamus quod unde saepe illum odio. Assumenda?
        </p>
      </li>
      <li>
        <h2>Grellentesque imperdik</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia odio
          id soluta, harum nobis exercitationem illum. Consequuntur, temporibus
          voluptatem. Esse eos neque quo, minus iusto ipsum labore veritatis sed
          facilis. Minus rem maxime, est commodi molestias, suscipit facilis
          voluptates culpa dolore explicabo molestiae iure ullam incidunt quos.
          Delectus ad libero dolores tempora harum? Voluptates excepturi unde ad
          esse incidunt? Illo! Ea recusandae assumenda provident porro facilis
          possimus molestias, sunt expedita quos voluptas esse nesciunt veniam
          reprehenderit nihil repellat, dicta maxime alias odio animi non velit?
          Nesciunt neque ut eligendi suscipit. Magnam nostrum vitae pariatur
          veniam fugiat deleniti placeat at, ipsum alias reiciendis nam illum
          quam ea unde quo eos eligendi sequi molestiae, facilis adipisci,
          voluptates dolore nesciunt. Ab, autem! Nostrum?
        </p>
      </li>
    </ol>
    <ul>
      <li><a href="https://www.facebook.com" target="blank">facebook</a></li>
      <li><a href="https://www.linkedin.com" target="blank">linkedin</a></li>
      <li><a href="https://twitter.com/" target="blank">twitter</a></li>
      <li><a href="https://www.reddit.com" target="blank">reddit</a></li>
      <li><a href="https://imgur.com" target="blank">imgur</a></li>
    </ul>
  </body>
</html>
